<html>
    <head> 
        <style>

            #container {
                display: flex;
            }
            #tconteiner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 0px;
                font-family: Arial, Helvetica, sans-serif;
               
            }
            #img {
                margin-right: 20px
            }

            #musica {
                margin-top: 5px;
                font-size: 20px;
                color: #b7b62a;
            }

            #artista {
                font-size: 29px;
                color: #e94b12;
            }
        </style>
    </head>
    <body>
        <div id="container">
    <div id="img">
        <img src="https://i.imgur.com/4iWIF9m.png"> </img>
    </div>
    <div id="tconteiner"> 
        <div id="artista"> Katy Perry</div>
        <div id="musica"> Roar</div>
    </div>
</div>
</body>
</html>
